src/main/resources/vct.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="list">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="vct"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="vct">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="commonName"/>
        <xs:element ref="description"/>
        <xs:element ref="hasBookings"/>
        <xs:element ref="providesResources"/>
        <xs:element ref="shared"/>
        <xs:element ref="state"/>
        <xs:element ref="user"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="commonName" type="xs:NCName"/>
  <xs:element name="description">
    <xs:complexType/>
  </xs:element>
  <xs:element name="hasBookings">
    <xs:complexType/>
  </xs:element>
  <xs:element name="providesResources">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="resourceInstance"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="resourceInstance">
    <xs:complexType>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="shared" type="xs:boolean"/>
  <xs:element name="state">
    <xs:complexType>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="user">
    <xs:complexType>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
