src/main/resources/vctinst.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="vctInstance">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="shared"/>
        <xs:element ref="commonName"/>
        <xs:element name="description" type="xs:NCName"/>
        <xs:element name="user" type="xs:NCName"/>
        <xs:element ref="state.id"/>
        <xs:element maxOccurs="unbounded" ref="providesResources"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
<!--  <xs:element name="shared" type="xs:boolean"/>
  <xs:element name="commonName" type="xs:NCName"/>
  <xs:element name="description">
    <xs:complexType/>
  </xs:element>
  <xs:element name="providesResources" type="xs:integer"/>
  <xs:element name="user" type="xs:integer"/>-->
  <xs:element name="state.id" type="xs:integer"/>
</xs:schema>
